- name: Get Zotero
  get_url:
    url: https://www.zotero.org/download/client/dl?channel=release&platform=linux-x86_64&version=6.0.30
    dest: "{{ applications }}"
  tags:
    - softwares
    - zotero

- name: Extract zotero
  shell:
    cmd: tar -xjvf Zotero-6.0.30_linux-x86_64.tar.bz2 && rm Zotero-6.0.30_linux-x86_64.tar.bz2
    chdir: "{{ applications }}/"
  tags:
    - softwares
    - zotero

- name: Rename Zotero directory
  shell:
    cmd: mv Zotero_linux-x86_64 zotero
    chdir: "{{ applications }}"
  tags:
    - softwares
    - zotero

- name: Run Zotero
  shell:
    cmd: ./zotero
    chdir: "{{ applications }}/zotero"
  tags:
    - softwares
    - zotero

# Zotero is added to $PATH in dotfiles
