- name: Install Sway (easy-way)
  become: true
  apt:
    name:
      - sway
      - swaylock
      - swayidle
  tags:
    - desktop
    - sway

# https://github.com/flameshot-org/flameshot/blob/master/docs/Sway%20and%20wlroots%20support.md
- name: Integration with flameshot 
  become: true
  apt:
    name:
      - xdg-desktop-portal
      - xdg-desktop-portal-wlr
      - grim
  tags:
    - desktop
    - sway

# https://llandy3d.github.io/sway-on-ubuntu/extra/
- name: Enable control function keys
  become: true
  apt:
    name:
      - brightnessctl
      - pavucontrol
  tags:
    - desktop
    - sway
